META.json (before)
{
   "abstract" : "tie a variable to a type constraint",
   "author" : [
      "Toby Inkster (TOBYINK) <tobyink@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Dist::Inkt::Profile::TOBYINK version 0.013, CPAN::Meta::Converter version 2.120921",
   "keywords" : [],
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Type-Tie",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "t",
         "xt"
      ]
   },
   "optional_features" : {},
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.17"
         }
      },
      "runtime" : {
         "recommends" : {
            "Hash::FieldHash" : "0"
         },
         "requires" : {
            "Exporter::Tiny" : "0.026"
         }
      },
      "test" : {
         "recommends" : {
            "MooseX::Types::Moose" : "0"
         },
         "requires" : {
            "Test::Fatal" : "0",
            "Test::Requires" : "0",
            "Types::Standard" : "0.004"
         }
      }
   },
   "provides" : {
      "Type::Tie" : {
         "file" : "lib/Type/Tie.pm",
         "version" : "0.006"
      },
      "Type::Tie::ARRAY" : {
         "file" : "lib/Type/Tie.pm",
         "version" : "0.006"
      },
      "Type::Tie::BASE" : {
         "file" : "lib/Type/Tie.pm",
         "version" : "0.006"
      },
      "Type::Tie::HASH" : {
         "file" : "lib/Type/Tie.pm",
         "version" : "0.006"
      },
      "Type::Tie::SCALAR" : {
         "file" : "lib/Type/Tie.pm",
         "version" : "0.006"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "X_identifier" : "http://purl.org/NET/cpan-uri/dist/Type-Tie/project",
      "bugtracker" : {
         "web" : "http://rt.cpan.org/Dist/Display.html?Queue=Type-Tie"
      },
      "homepage" : "https://metacpan.org/release/Type-Tie",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "type" : "git",
         "web" : "https://github.com/tobyink/p5-type-tie"
      }
   },
   "version" : "0.006"
}

META.json (after)
{
   "abstract" : "tie a variable to a type constraint",
   "author" : [
      "Toby Inkster (TOBYINK) <tobyink@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Dist::Inkt::Profile::TOBYINK version 0.014, CPAN::Meta::Converter version 2.120921",
   "keywords" : [],
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Type-Tie",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "t",
         "xt"
      ]
   },
   "optional_features" : {},
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.17"
         }
      },
      "runtime" : {
         "recommends" : {
            "Hash::FieldHash" : "0"
         },
         "requires" : {
            "Exporter::Tiny" : "0.026"
         }
      },
      "test" : {
         "recommends" : {
            "MooseX::Types::Moose" : "0"
         },
         "requires" : {
            "Test::Fatal" : "0",
            "Test::Requires" : "0",
            "Types::Standard" : "0.004"
         }
      }
   },
   "provides" : {
      "Type::Tie" : {
         "file" : "lib/Type/Tie.pm",
         "version" : "0.007"
      },
      "Type::Tie::ARRAY" : {
         "file" : "lib/Type/Tie.pm",
         "version" : "0.007"
      },
      "Type::Tie::BASE" : {
         "file" : "lib/Type/Tie.pm",
         "version" : "0.007"
      },
      "Type::Tie::HASH" : {
         "file" : "lib/Type/Tie.pm",
         "version" : "0.007"
      },
      "Type::Tie::SCALAR" : {
         "file" : "lib/Type/Tie.pm",
         "version" : "0.007"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "X_identifier" : "http://purl.org/NET/cpan-uri/dist/Type-Tie/project",
      "bugtracker" : {
         "web" : "http://rt.cpan.org/Dist/Display.html?Queue=Type-Tie"
      },
      "homepage" : "https://metacpan.org/release/Type-Tie",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "type" : "git",
         "web" : "https://github.com/tobyink/p5-type-tie"
      }
   },
   "version" : "0.007"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Toby Inkster (TOBYINK) <tobyink@cpan.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "Dist::Inkt::Profile::TOBYINK version 0.013, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "Dist::Inkt::Profile::TOBYINK version 0.014, CPAN::Meta::Converter version 2.120921",
    "keywords" : [],
    "license" : [
       "perl_5"
@@ -52,23 +52,23 @@
    "provides" : {
       "Type::Tie" : {
          "file" : "lib/Type/Tie.pm",
-         "version" : "0.006"
+         "version" : "0.007"
       },
       "Type::Tie::ARRAY" : {
          "file" : "lib/Type/Tie.pm",
-         "version" : "0.006"
+         "version" : "0.007"
       },
       "Type::Tie::BASE" : {
          "file" : "lib/Type/Tie.pm",
-         "version" : "0.006"
+         "version" : "0.007"
       },
       "Type::Tie::HASH" : {
          "file" : "lib/Type/Tie.pm",
-         "version" : "0.006"
+         "version" : "0.007"
       },
       "Type::Tie::SCALAR" : {
          "file" : "lib/Type/Tie.pm",
-         "version" : "0.006"
+         "version" : "0.007"
       }
    },
    "release_status" : "stable",
@@ -86,5 +86,5 @@
          "web" : "https://github.com/tobyink/p5-type-tie"
       }
    },
-   "version" : "0.006"
+   "version" : "0.007"
 }
